<!DOCTYPE html>
<html lang="en" >

<head>
    <title>Bootstrap Shop Cart</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/style.css" media="screen" title="no title" charset="utf-8">

    <script src="public/script/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>

<body ng-app="shoppingCart" ng-controller="AppController">

    <!-- <div ng-viewport="main"></div> -->
    <div ng-outlet></div>

    <script type="text/javascript" src="public/script/angular.js"></script>

    <!-- <script type="text/javascript" src="node_modules/angular-new-router/dist/router.es5.js"></script>  -->
    <script type="text/javascript" src="node_modules/angular-new-router/dist/router.es5.scope.js"></script>
    <script src="public/app.js"></script>

    <script src="public/components/cart/cart.js"></script>
    <script src="public/components/checkout/checkout.js"></script>

</body>

</html>
